 /* FOOTER */
    .footer {
      background: #1a1a1a;
      color: #d1d5db;
      padding: 60px 24px 30px;
    }

    .footer .container {
      max-width: 1280px;
      margin: 0 auto;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }

    .footer-naslov {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin-bottom: 20px;
    }

    .footer-link {
      display: block;
      color: #9ca3af;
      text-decoration: none;
      margin-bottom: 10px;
      transition: color 0.2s;
    }

    .footer-link:hover {
      color: white;
    }

    .footer-dno {
      border-top: 1px solid #374151;
      padding-top: 30px;
      text-align: center;
      color: #9ca3af;
      font-size: 14px;
    }
